ColorNote/materialDesignInXamltoolkit_Templates/DeleteButtonWithDialogBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <DataTemplate x:Key="DeleteButtonWithItsDialogBoxTemplate">
        <materialDesign:DialogHost>
            <materialDesign:DialogHost.DialogContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Width="389">
                        <materialDesign:PackIcon Kind="Warning" Margin="5" Height="40" Width="40" Foreground="Gold" />
                        <TextBlock Text="Are you sure you want to delete this note" FontWeight="Bold" FontSize="17"
                                   Margin="5 15" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="130 20">
                        <Button Margin="5" Content="Yes">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction
                                        Command="{Binding ElementName=dataGrid, Path=DataContext.DeleteNoteCommand}"
                                        CommandParameter="{Binding Id}" />
                                    <i:InvokeCommandAction
                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Margin="5" Content="No"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>

            <Button Background="Red" Foreground="White"
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                <materialDesign:PackIcon Kind="TrashCan"
                                         Width="Auto" Height="Auto" />
            </Button>
        </materialDesign:DialogHost>
    </DataTemplate>
    
</ResourceDictionary>