ColorNote/App.xaml

<Application x:Class="ColorNote.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ColorNote"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:ColorNote.Converter"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:models="clr-namespace:ColorNote.Model">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.defaults.xaml" />
                
                <ResourceDictionary Source="/Styles/DataGridStyles.xaml" />

                <ResourceDictionary>
                    
                    <ObjectDataProvider x:Key="colorEnumValues" ObjectType="{x:Type system:Enum}" MethodName="GetNames">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type TypeName="models:Color"/>
                    </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>

                    <SolidColorBrush x:Key="HeaderBackgroundColorBrush" Color="Gold"></SolidColorBrush>
                    <converter:DateTimeToOnlyDateConverter
                        x:Key="DateTimeToOnlyDateConv" />
                    <converter:EnumToStringConverter x:Key="EnumToStringConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>
</Application>