ColorNote/MainWindow.xaml

<Window x:Class="ColorNote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:view="clr-namespace:ColorNote.View"
        xmlns:viewModel="clr-namespace:ColorNote.ViewModel"
        xmlns:controls="clr-namespace:ColorNote.Controls"
        xmlns:localization="clr-namespace:ColorNote.Localization"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        MinWidth="400"
        MinHeight="400"
        Title="{localization:Loc Main_Window_Title}" Height="450" Width="800" FontSize="20"
        WindowStartupLocation="CenterScreen"
        Language="{Binding Language, UpdateSourceTrigger=PropertyChanged}" FlowDirection="{Binding FlowDirection, UpdateSourceTrigger=PropertyChanged}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:NotesViewModel}">
            <view:NotesView />
        </DataTemplate>

    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <controls:Navbar />

        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS"
                   FontStyle="Italic" Style="{StaticResource MaterialDesignHeadline3TextBlock}" Text="{localization:Loc NotesTitle}" />


        <ContentControl Grid.Row="2" Content="{Binding SelectedViewModel}" />

        
            <StackPanel Orientation="Horizontal" Grid.Row="3" >
                <TextBlock Margin="0 5" VerticalAlignment="Center">(c)</TextBlock>
                <TextBlock Margin="5 0" VerticalAlignment="Center" Text="{localization:Loc Main_StatusBar_Copyright}" />
            </StackPanel>
        
    </Grid>
</Window>