ColorNote/MainWindow.xaml

<Window x:Class="ColorNote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorNote"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:controls="clr-namespace:ColorNote.Windows"
        xmlns:view="clr-namespace:ColorNote.View"
        xmlns:viewModel="clr-namespace:ColorNote.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:themeSwitch="clr-namespace:ThemeSwitch.UI.Units;assembly=ThemeSwitch"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="20"
        WindowStartupLocation="CenterScreen" 
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:NotesViewModel}">
            <view:NotesView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:DummyViewModel}">
            <view:DummyView/>
        </DataTemplate>

    </Window.Resources>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Menu>
                <MenuItem  Header="_Notes"  CommandParameter="{Binding NotesViewModel}" Command="{Binding SelectViewModelCommand}"/>
                <MenuItem Header="_DummyView" CommandParameter="{Binding DummyViewModel}" Command="{Binding SelectViewModelCommand}" />
            </Menu>


            <themeSwitch:ThemeSwitch IsChecked="{Binding IsToggleThemeButtonChecked, Mode=TwoWay}" Command="{Binding SwitchThemeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Grid.Column="1" HorizontalAlignment="Right" Height="27" VerticalAlignment="Center"/>
            
        </Grid>

        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontStyle="Italic" Style="{StaticResource MaterialDesignHeadline3TextBlock}" Text="Notes"/>


        <ContentControl Grid.Row="2" Content="{Binding SelectedViewModel}" />

        <StackPanel Grid.Row="3" >
            <StatusBar >
                <StatusBarItem>(c)</StatusBarItem>
                <StatusBarItem>CopyRight</StatusBarItem>
            </StatusBar>
        </StackPanel>
    </Grid>
</Window>