ColorNote/Windows/NoteFieldsWindow.xaml

<Window x:Name="NoteFieldsWindowElement" x:Class="ColorNote.Controls.NoteFieldsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ColorNote.Controls"
        mc:Ignorable="d"
        Title="NoteFieldsWindow" Height="450" Width="800"
        
        MinHeight="200"
        MinWidth="300"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">

  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="5*"></RowDefinition>
      <RowDefinition></RowDefinition>
    </Grid.RowDefinitions>
    <Label>Title</Label>
    <TextBox Grid.Row="1" Text="{Binding Title, Mode=TwoWay}"/>

    <Label Grid.Row="2">Content</Label>
    <TextBox Grid.Row="3" Text="{Binding Content, Mode=TwoWay}" RenderTransformOrigin="0.41,-2.076" Margin="-2,2,2,40"/>

    <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
      <Button IsDefault="True" Content="Save" Command="{Binding AddNoteInformationCommand}" CommandParameter="{Binding ElementName=NoteFieldsWindowElement}" RenderTransformOrigin="-0.723,0.545" Width="203"/>
      <Button IsCancel="True" Content="Cancel" Width="218"/>

    </StackPanel>

  </Grid>
</Window>
